<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cerveza.css">
    <title>Document</title>

</head>

<body>

    <header>
        <div>
            <h1>BERLIN</h1>
            <nav>
                <ul>
                    <li><a href="../indexCer.html">Inicio</a></li>
                    <li><a href="./cervezas.html">Cervezas</a></li>
                    <li><a href="./locales.html">Locales</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="maincerveza">
        <h1 class="h1cervezas"> NUESTRAS BIRRAS</h1>
        <section>

            <h2 class="h2cervezas">TODOS NUESTROS ESTILOS DISPONIBLES EN:</h2>
            <div class="estiloscervezas">
                <div>
                    <img src="../img/barril.png" alt="barril">
                    <p>BARRIL</p>
                    </img>
                </div>
                <div>
                    <img src="../img/este.png" alt="growler">
                    <p>GROWLER</p>
                    </img>
                </div>
                <div>
                    <img src="../img/lata.png" alt="lata">
                    <p>LATA</p>
                    </img>
                </div>
                <div>
                    <img src="../img/images.png" alt="pinta">
                    <p>PINTA</p>
                    </img>
                </div>
            </div>

        </section>

        <section class="tiposcervezas">

            <div>
                <h3>BLONDE ALE <br>
                    IBU 15 | ABV 5%</h3>
                <p>La blonde ale es una cerveza de origen americano creada por brewpubs que no podían producir lagers
                    pero
                    querían una cerveza que tuviera tomabilidad. Nuestra blonde es una cerveza ligera y refrescante que
                    focaliza su sabor y aroma en los tonos suaves de la malta pilsen con un leve rastro de amargor de
                    fondo.
                    Tiene un leve dulzor producto de suaves maltas caramelo y un dejo frutado de la levadura. Una
                    cerveza
                    balanceada que es una opción ideal para disfrutar todo el año.</p>
            </div>
            <img src="../img/blonde ale.jpg" alt="blonde">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3>BROWN ALE <br>
                    IBU 20 | ABV 4.5%</h3>
                <p>Una ale británica maltosa, marrón, orientada al caramelo sin los sabores tostados de una Porter.
                    Suave a
                    moderado dulzor de malta, con carácter a caramelo ligero a pesado y un final medio a seco. La malta
                    también puede tener un carácter a nuez, tostado, bizcocho, toffee o suave chocolate. Amargor medio a
                    medio-bajo. Color ámbar oscuro a marrón-rojizo oscuro. Espuma clara, baja a moderada de color
                    blanquecino a canela suave.</p>
            </div>

            <img src="../img/brownale.jpg" alt="brownale">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3>AMERICAN IPA <br>
                    IBU 50 | ABV 5.6%</h3>
                <p>La reversión de un clásico. Nuestra IPA se diferencia del resto en que mantiene el amargor y un
                    intenso
                    aroma a lúpulos del nuevo mundo, característico del estilo, pero sin necesidad de balancearlo con
                    grandes cantidades de alcohol. De baja graduación alcohólica y un buen balance de amargor es un
                    estilo
                    ideal para compartir en reuniones entre aquellos que aman el aroma y sabor al lúpulo.</p>
            </div>

            <img src="../img/americanipa.jpg" alt="americanipa">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3>SCOTTISH <br> IBU 18 | ABV 5%</h3>
                <p>La Scottish Export es una cerveza maltosa, de buen cuerpo, con un leve amargor que refuerza y
                    balancea a
                    la perfección los tonos dulces y complejos de un mix de maltas especiales. No obstante exhibir una
                    fachada cobriza oscura muestra una atractiva espuma de aspecto y color cremoso. Es una cerveza
                    versátil
                    ya que es ambos compleja para degustar como para refrescarse.</p>
            </div>

            <img src="../img/scottish.jpg" alt="scottish">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3> HONEY <br>IBU 11 | ABV 5%</h3>
                <p>Nuestra cerveza de miel es suave, seca y refréscante, con profundos tonos de miel presentes en sabor
                    y
                    aroma. Con una baja graduación alcohólica, espuma blanca y persistente, es una cerveza ideal para
                    aquellos amantes de los sabores dulces pero complejos.</p>
            </div>

            <img src="../img/honey.jpg" alt="honey">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3>STOUT <br>IBU 50 | ABV 5%</h3>
                <p>La Irish Stout es una cerveza oscura de origen irlandés con intenso aroma a café y fuertes tonos
                    tostados. Si bien es una cerveza seca con una gran tomabilidad y baja graduación alcohólica,
                    presenta un
                    excelente cuerpo producto de una carbonatación con nitrógeno que le otorga una atractiva espuma
                    cremosa.
                </p>
            </div>

            <img src="../img/stout.jpg" alt="stout">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3>SUMMER <br> IBU 20 | ABV 4.2%</h3>
                <p>La summer ale es una cerveza refrescante diseñada para acompañarte en los intensos y calurosos días
                    de
                    verano. Con un sencillo mix de maltas, buscamos desatar su intenso lupulado y destacar un complejo
                    aroma
                    a frutas tropicales. De baja graduación y cuerpo, ideal para hidratarse durante los meses más agudos
                    del
                    verano.</p>
            </div>

            <img src="../img/summer.jpg" alt="summer">
        </section>

        <section class="tiposcervezas">
            <div>
                <h3>APA <br>IBU 50 | ABV 5%</h3>
                <p>La American Pale Ale (APA) es una cerveza de origen americano que tiene sus raíces en las pale ale
                    inglesas. En nuestra búsqueda por respetar el estilo balanceamos un perfil de granos sencillo, pero
                    con
                    una marcada maltosidad con otro fuertemente lupulado, como la tradición americana lo prefiere. De
                    esta
                    manera nuestra APA marida a la perfección ambos el viejo y el nuevo mundo logrando una cerveza de
                    mucha
                    tomabilidad, cuerpo medio y un increíble lupulado que hace de esta una gran cerveza.</p>
            </div>

            <img src="../img/apa.jpg" alt="apa">
        </section>
        <section class="tiposcervezas">
            <div>
                <h3>IPA <br>IBU 20 | ABV 4.3%</h3>
                <p>La session India Pale Ale es una cerveza que presenta las mismas características que una IPA
                    americana
                    clásica pero con una menor graduación alcohólica. Es una cerveza ligera creada para los meses
                    veraniegos buscando ganar tomabilidad pero sin perder la intensidad de sabor y aroma de la clásica
                    American Ipa.</p>
            </div>

            <img src="../img/sesionipa.jpg" alt="ipa">
        </section>

    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/"><img src="../img/facebook.jpg" alt="logofacebook"></a>
            <a href="https://www.instagram.com/"><img src="../img/instagram.jpg" alt="logoinstagram"></a>
            <a href="https://www.whatsapp.com/?lang=es"><img src="../img/whatsapp.jpg" alt="logowhatsapp"></a>
        </div>

        <p>Copyright-2022 <br>
            Diseño Peer Lucas</p>
    </footer>


</body>

</html>